# jasperexample

./: pom.xml
src/main/java/com/co/coapps/utilities/: ConexionBD.java
src/main/java/com/co/coapps/views/: JasperView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/jasper/: report1.jasper  report1.jrxml
